<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Daily Idea | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="telephone=no" name="format-detection">
	<!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
	<meta name="HandheldFriendly" content="true">

	<link href="css/main.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="out">
	<header class="header">
		<div class="wrap">
			<div class="header__inner">
				<a href="/" class="logo">
					<img src="img/general/logo.png" srcset="img/general/logo.png 1x, img/general/logo@2x.png 2x"
						 alt="Daily Idea" width="118" height="25">
				</a>

				<a href="#" class="login-btn">
					<span class="login-btn__text">Log in</span>
					<span class="login-btn__avatar">
						<img src="img/general/avatar-placeholder.svg" alt="#" width="22" height="22">
					</span>
				</a>
			</div>
		</div>
	</header><!--header end-->

	<div class="content">
		<section class="intro">
			<div class="wrap">
				<div class="intro__inner">
					<div class="intro__text">
						<div class="intro__text-inner">
							<h2 class="section-title">Every Day, Log An Idea</h2>
							<p class="section-sub-title">a business idea, a startup idea, a project idea </p>

							<div class="section-description">
								<p>We'll send you a daily email reminding you to submit an idea. Just respond to it and
									we'll save it for you.</p>
							</div>

							<div class="btn-row">
								<a href="#" class="btn btn_type1"><span>Sign Up</span></a>
							</div>
						</div>
					</div>
					<div class="intro__img">
						<img src="img/content/intro.jpg" alt="#">
					</div>
				</div>
			</div>
		</section><!--intro end-->

		<section class="ideas">
			<div class="wrap">
				<div class="ideas__inner">
					<h3 class="ideas__title">Browse Other People’s Ideas</h3>
				</div>

				<div class="ideas__list">
					<div class="ideas__item">
						<a href="#" class="ideas__item-inner">
						<span class="ideas__item-text">
							Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the industry's
							standard dummy text ever since the 1500s, when an unknown
							printer took a galley of type and scrambled.
						</span>
							<span class="ideas__item-author">
							<span class="ideas__item-avatar">
								<img src="img/content/avatars/avatar1.jpg" alt="#">
							</span>
							<span class="ideas__item-info">
								<span class="ideas__item-name">Boniface Esanji</span>
								<span class="ideas__item-time">1h Ago</span>
							</span>
						</span>
						</a>
					</div>
					<div class="ideas__item">
						<a href="#" class="ideas__item-inner">
						<span class="ideas__item-text">
							Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the industry's
							standard dummy text ever since the 1500s, when an unknown
							printer took a galley of type and scrambled.
						</span>
							<span class="ideas__item-author">
							<span class="ideas__item-avatar">
								<img src="img/content/avatars/avatar2.jpg" alt="#">
							</span>
							<span class="ideas__item-info">
								<span class="ideas__item-name">Amelia Cabal</span>
								<span class="ideas__item-time">1h Ago</span>
							</span>
						</span>
						</a>
					</div>
					<div class="ideas__item">
						<a href="#" class="ideas__item-inner">
						<span class="ideas__item-text">
							Lorem Ipsum is simply dummy text of the printing and
							typesetting industry. Lorem Ipsum has been the industry's
							standard dummy text ever since the 1500s, when an unknown
							printer took a galley of type and scrambled.
						</span>
							<span class="ideas__item-author">
							<span class="ideas__item-avatar">
								<img src="img/content/avatars/avatar3.jpg" alt="#">
							</span>
							<span class="ideas__item-info">
								<span class="ideas__item-name">Anne-Marije Markink</span>
								<span class="ideas__item-time">1h Ago</span>
							</span>
						</span>
						</a>
					</div>
				</div>

				<div class="btn-row">
					<a href="#" class="btn btn_type1"><span>See More</span></a>
				</div>
			</div>
		</section><!--ideas end-->

		<section class="how-it-work">
			<div class="wrap">
				<div class="how-it-work__inner">
					<div class="how-it-work__img">
						<img src="img/content/how-it-work.jpg" alt="">
					</div>
					<div class="how-it-work__text">
						<div class="how-it-work__text-inner">
							<h2 class="section-title">How Does It Work?</h2>
							<p class="section-sub-title">It’s super easy!</p>

							<div class="section-description">
								<p>We’ll send you an email every day with a reminder for you to submit an idea. Just hit
									reply,
									and you’ll never forget an idea ever again.</p>
							</div>

							<div class="btn-row">
								<a href="#" class="btn btn_type2"><span>Sign Up</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--how-it-work end-->
	</div><!--content end-->

	<footer class="footer">
		<div class="wrap">
			<div class="footer__inner">
				<nav class="footer-nav">
					<ul class="footer-nav__list">
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__lnk">About Us</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__lnk">FAQ</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__lnk">Terms & Conditions</a>
						</li>
						<li class="footer-nav__item">
							<a href="#" class="footer-nav__lnk">Privacy</a>
						</li>
					</ul>
				</nav>

				<p class="copy">
					&copy; Dailyidea 2019
				</p>
			</div>
		</div>
	</footer><!--footer end-->

</div><!--out end-->

</body>
</html>